In [32]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [33]:
# Read the CSV files into DataFrames.
file_path = 'Resources/athletic_sales_2021.csv'
athletic_sales_2021_df = pd.read_csv(file_path, low_memory=False)

athletic_sales_2021_df.head()
# 
file_path = 'Resources/athletic_sales_2020.csv'
athletic_sales_2020_df = pd.read_csv(file_path, low_memory=False)

athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [34]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [35]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [36]:
# Check the 2020 sales data types.
athletic_sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [37]:
# Check the 2021 sales data types.
athletic_sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [38]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')  
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')  

frames = [athletic_sales_2020_df, athletic_sales_2021_df]

result = pd.concat(frames)
result.reset_index(drop=True, inplace=True)

print(result)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9639  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9640       Amazon      1185732     12/31/21  Northeast         Maine
9641       Amazon      1185732     12/31/21  Northeast         Maine
9642  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [39]:
# Check if any values are null.
import pandas as pd

# Read the CSV files
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Check for null values
null_counts = result.isnull().sum()

# Print the count of null values for each column
print("Null value counts for each column:")
print(null_counts)

# Check if there are any null values in the entire DataFrame
if result.isnull().values.any():
    print("\nThe DataFrame contains null values.")
else:
    print("\nThe DataFrame does not contain any null values.")

Null value counts for each column:
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

The DataFrame does not contain any null values.

In [40]:
# Check the data type of each column
import pandas as pd

# Read the CSV files
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Check the data type of each column
print("Data types of each column:")
print(result.dtypes)

Data types of each column:
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [41]:
# Convert the "invoice_date" to a datetime datatype
import pandas as pd

# Read the CSV files
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Convert the "invoice_date" column to datetime
result['invoice_date'] = pd.to_datetime(result['invoice_date'])

# Verify the data type of the "invoice_date" column
print("Data type of 'invoice_date' column:")
print(result['invoice_date'].dtype)

# Optionally, display the first few rows to confirm the conversion
print("\nFirst few rows of the DataFrame:")
print(result.head())

Data type of 'invoice_date' column:
datetime64[ns]

First few rows of the DataFrame:
      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732   2020-01-01  Northeast      New York
1  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3  Foot Locker      1185732   2020-01-01  Northeast      New York
4  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet

C:\Users\ascel\AppData\Local\Temp\ipykernel_23208\1453591126.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  result['invoice_date'] = pd.to_datetime(result['invoice_date'])

In [42]:
# Confirm that the "invoice_date" data type has been changed.
import pandas as pd

# Read the CSV files
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Convert the "invoice_date" column to datetime
result['invoice_date'] = pd.to_datetime(result['invoice_date'])

# Confirm the data type change
print("Data type of 'invoice_date' column:")
print(result['invoice_date'].dtype)

# Additional confirmation: display info about the DataFrame
print("\nDataFrame info:")
result.info()

# Optional: Display the first few rows to see the converted dates
print("\nFirst few rows of the DataFrame:")
print(result.head())

Data type of 'invoice_date' column:
datetime64[ns]

DataFrame info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

First few rows of the DataFrame:
      retailer  retailer_id invoice_date     region         state  \
0  Foot Locker      1185732   2020-01-01  Northeast      New York
1  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3  Foot Locker      1185732   2020-01-01  Northeast      New York
4  Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania

           city                product  price_per_unit  units_sold  \
0      New York  Men's Street Footwear              50        1200
1  Philadelphia        Women's Apparel              68          83
2  Philadelphia        Women's Apparel              75         275
3      New York  Men's Street Footwear              34         384
4  Philadelphia        Women's Apparel              53          83

   total_sales  operating_profit sales_method
0       600000         300000.00     In-store
1         5644           2426.92       Online
2       206250          61875.00       Outlet
3        13056           6789.12       Outlet
4         4399           1407.68       Outlet

C:\Users\ascel\AppData\Local\Temp\ipykernel_23208\489996601.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  result['invoice_date'] = pd.to_datetime(result['invoice_date'])

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [43]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


# Show the top 5 results.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')
result = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df])

print("Available columns:")
print(result.columns)

Available columns:
Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

#### Using `pivot_table`

In [44]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.
# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Group by region, state, and city, sum the units sold
products_sold = result.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold = products_sold.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort the results in descending order of Total_Products_Sold
products_sold = products_sold.sort_values('Total_Products_Sold', ascending=False)

# Show the top 5 results
print("Top 5 regions/states/cities by total products sold:")
print(products_sold.head())

Top 5 regions/states/cities by total products sold:
       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [45]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.

# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Group by region, state, and city, sum the total sales
total_sales = result.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort the results in descending order of Total Sales
total_sales = total_sales.sort_values('Total Sales', ascending=False)

# Show the top 5 results
print("Top 5 regions/states/cities by total sales:")
print(total_sales.head())

Top 5 regions/states/cities by total sales:
       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [46]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.



# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Group by region, state, and city, sum the total sales
total_sales = result.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
# Uncomment the following line if you want to rename the column
# total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort the results in descending order of total sales
total_sales = total_sales.sort_values('total_sales', ascending=False)

# Show the top 5 results
print("Top 5 regions/states/cities by total sales:")
print(total_sales.head())

Top 5 regions/states/cities by total sales:
       region           state           city  total_sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [47]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Group by retailer, region, state, and city, sum the total sales
total_sales = result.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort the results in descending order of Total Sales
total_sales = total_sales.sort_values('Total Sales', ascending=False)

# Show the top 5 results
print("Top 5 retailer/region/state/city combinations by total sales:")
print(total_sales.head())

Top 5 retailer/region/state/city combinations by total sales:
        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [48]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
# Combine the DataFrames
frames = [athletic_sales_2020_df, athletic_sales_2021_df]
result = pd.concat(frames)

# Reset the index
result.reset_index(drop=True, inplace=True)

# Group by retailer, region, state, and city, sum the total sales
total_sales = result.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
# Uncomment the following line if you want to rename the column
# total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})

# Sort the results in descending order of total sales
total_sales = total_sales.sort_values('total_sales', ascending=False)

# Show the top 5 results
print("Top 5 retailer/region/state/city combinations by total sales:")
print(total_sales.head())

Top 5 retailer/region/state/city combinations by total sales:
        retailer     region           state           city  total_sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [50]:
# Filter the sales data to get the women's athletic footwear sales data.
# Filter for women's athletic footwear
# Combine the two DataFrames if not already done
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

# Group by region, state, and city, sum the total sales, and rename the column
sales_by_location = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
sales_by_location = sales_by_location.rename(columns={'total_sales': 'Total Sales'})

# Sort by Total Sales in descending order and show the top 5 results
top_5_sales = sales_by_location.sort_values('Total Sales', ascending=False).head()

# Display the DataFrame
top_5_sales

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `groupby`

In [51]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
# Combine the two DataFrames if not already done
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

# Filter for women's athletic footwear
womens_footwear_df = combined_df[(combined_df['product'] == 'Women\'s Athletic Footwear')]

# Group by retailer, region, state, and city, sum the units sold
womens_footwear_sales = womens_footwear_df.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column
womens_footwear_sales = womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort by Womens_Footwear_Units_Sold in descending order and show the top 5 results
top_5_womens_footwear = womens_footwear_sales.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

# Display the DataFrame
top_5_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [52]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
# Combine the two DataFrames if not already done
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

# Filter for women's athletic footwear
womens_footwear_df = combined_df[combined_df['product'] == 'Women\'s Athletic Footwear']

# Group by retailer, region, state, and city, sum the units sold
womens_footwear_sales = womens_footwear_df.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column
womens_footwear_sales = womens_footwear_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort by Womens_Footwear_Units_Sold in descending order and show the top 5 results
top_5_womens_footwear = womens_footwear_sales.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

# Display the DataFrame
top_5_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [53]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
# Combine the two DataFrames if not already done
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

# Create the pivot table
pivot_table = pd.pivot_table(combined_df, 
                             values='total_sales', 
                             index='invoice_date', 
                             aggfunc='sum')

# Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the table
pivot_table

              Total Sales
invoice_date
1/1/20             845141
1/1/21             654902
1/10/20            200469
1/10/21           3675792
1/11/20            129556
...                   ...
9/7/21            1120330
9/8/20             726106
9/8/21            2683674
9/9/20             814562
9/9/21            2008803

[723 rows x 1 columns]

In [54]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in descending order on "Total Sales".
# Combine the two DataFrames if not already done
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

# Create the pivot table
pivot_table = pd.pivot_table(combined_df, 
                             values='total_sales', 
                             index='invoice_date', 
                             aggfunc='sum')

# Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Ensure the index is in datetime format
pivot_table.index = pd.to_datetime(pivot_table.index)

# Resample into daily bins and sum the total sales
daily_sales = pivot_table.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
daily_sales_sorted = daily_sales.sort_values('Total Sales', ascending=False)

# Show the table
daily_sales_sorted

C:\Users\ascel\AppData\Local\Temp\ipykernel_23208\2945348161.py:18: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pivot_table.index = pd.to_datetime(pivot_table.index)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-10-16              0
2020-10-15              0
2020-10-14              0
2020-10-13              0
2020-12-31              0

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [55]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in descending order on "Total Sales".
# Combine the two DataFrames if not already done
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], ignore_index=True)

# Create the pivot table
pivot_table = pd.pivot_table(combined_df, 
                             values='total_sales', 
                             index='invoice_date', 
                             aggfunc='sum')

# Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Ensure the index is in datetime format
pivot_table.index = pd.to_datetime(pivot_table.index)

# Resample into weekly bins and sum the total sales
weekly_sales = pivot_table.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales"
weekly_sales_sorted = weekly_sales.sort_values('Total Sales', ascending=False)

# Show the table
weekly_sales_sorted

C:\Users\ascel\AppData\Local\Temp\ipykernel_23208\3822069442.py:18: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pivot_table.index = pd.to_datetime(pivot_table.index)

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]